{
  "name": "simple_react_start_kit_2017",
  "description": "react webpack2 react-router example",
  "version": "2.0.0",
  "main": "src/index.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "start": "webpack-dev-server --mode development --hot --config webpack.config.js",
    "dist": "npm run clean && webpack --mode production --config webpack.config.js",
    "deploy": "npm run dist && gh-pages -d dist",
    "build:docker": "npm run dist && docker build -t reactdocker .",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-decorators": "7.6.0",
    "@babel/plugin-transform-runtime": "7.6.0",
    "@babel/polyfill": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "7.6.0",
    "autoprefixer": "9.6.1",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "core-js": "2.5.7",
    "css-loader": "3.2.0",
    "eslint": "6.3.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "file-loader": "4.2.0",
    "gh-pages": "2.1.1",
    "html-webpack-plugin": "3.2.0",
    "less": "3.10.3",
    "less-loader": "5.0.0",
    "node-sass": "4.12.0",
    "postcss-loader": "3.0.0",
    "react-hot-loader": "4.12.13",
    "rimraf": "3.0.0",
    "sass-loader": "8.0.0",
    "style-loader": "1.0.0",
    "webpack": "4.39.3",
    "webpack-cli": "3.3.8",
    "webpack-dev-server": "3.8.0"
  }
}
