{
  "name": "simple_react_start_kit_2017",
  "description": "react webpack2 react-router example",
  "version": "2.0.0",
  "main": "src/index.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "start": "webpack-dev-server --mode development --hot --config webpack.config.js",
    "dist": "npm run clean && webpack --mode production --config webpack.config.js",
    "deploy": "npm run dist && gh-pages -d dist",
    "build:docker": "npm run dist && docker build -t reactdocker .",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.13.15",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-decorators": "7.13.15",
    "@babel/plugin-transform-runtime": "7.13.15",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-react": "7.13.13",
    "@babel/runtime": "7.13.10",
    "autoprefixer": "10.2.5",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "core-js": "2.6.12",
    "css-loader": "5.2.2",
    "eslint": "7.24.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.2",
    "file-loader": "6.2.0",
    "gh-pages": "3.1.0",
    "html-webpack-plugin": "5.3.1",
    "less": "4.1.1",
    "less-loader": "8.0.0",
    "node-sass": "5.0.0",
    "postcss-loader": "5.0.0",
    "react-hot-loader": "4.13.0",
    "rimraf": "3.0.2",
    "sass-loader": "11.0.1",
    "style-loader": "2.0.0",
    "webpack": "5.33.2",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "3.11.2"
  }
}
